{
  "semantics": [
    {
      "label": "سرصفحه"
    },
    {
      "label": "حالت",
      "description": "حالت ارائه کارت‌های دیالوگ",
      "options": [
        {
          "label": "عادی"
        },
        {
          "label": "تکرار"
        }
      ]
    },
    {
      "label": "توصیف فعالیت"
    },
    {
      "widgets": [
        {
          "label": "پیش‌فرض"
        }
      ],
      "label": "دیالوگ‌ها",
      "entity": "دیالوگ",
      "field": {
        "label": "سؤال",
        "fields": [
          {
            "label": "متن",
            "description": "راهنما برای قسمت اول دیالوگ"
          },
          {
            "label": "پاسخ",
            "description": "راهنما برای قسمت دوم دیالوگ"
          },
          {
            "label": "تصویر",
            "description": "تصویر اختیاری برای کارت. (کارت می‌تواند فقط یک تصویر، فقط متن یا هر دو را داشته باشد)"
          },
          {
            "label": "متن بدیل برای تصویر"
          },
          {
            "label": "فایل‌های صدا"
          },
          {
            "label": "نکات",
            "fields": [
              {
                "label": "نکته برای متن",
                "description": "نکته برای قسمت اول دیالوگ"
              },
              {
                "label": "نکته برای پاسخ",
                "description": "نکته برای قسمت دوم دیالوگ"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "تنظیمات عملکرد.",
      "description": "این گزینه‌ها به شما اجازه خواهند داد چگونگی عملکرد تکلیف را کنترل کنید.",
      "fields": [
        {
          "label": "فعال‌سازی دکمه تلاش دوباره"
        },
        {
          "label": "غیرفعال‌سازی بازگشت به عقب",
          "description": "این گزینه فقط به شما اجازه جلو رفتن با کارت‌های دیالوگ را می‌دهد"
        },
        {
          "label": "اندازه متن را تغییر دهید تا داخل کارت قرار گیرد",
          "description": "برداشتن علامت این گزینه باعث می‌شود کارت سایز خود را مطابق اندازه متن تغییر دهد"
        },
        {
          "label": "بر زدن کارت‌ها",
          "description": "فعال‌سازی تصادفی کردن ترتیب کارت‌ها در صفحه نمایش."
        },
        {
          "label": "بیشترین سطح مهارت"
        },
        {
          "label": "اجازه دادن به پیشروی سریع",
          "description": "در صورت فعال‌سازی، شاگردان می‌توانند اشاره کنند که بدون برگرداندن یک کارت آن را می‌دانند."
        }
      ]
    },
    {
      "label": "متن برای دکمه برگرداندن",
      "default": "برگرداندن"
    },
    {
      "label": "متن برای دکمه بعدی",
      "default": "بعدی"
    },
    {
      "label": "متن برای دکمه قبلی",
      "default": "قبلی"
    },
    {
      "label": "متن برای دکمه تلاش مجدد",
      "default": "تلاش مجدد"
    },
    {
      "label": "متن برای دکمه پاسخ صحیح",
      "default": "درست فهمیدم!"
    },
    {
      "label": "متن برای دکمه پاسخ غلط",
      "default": "اشتباه فهمیدم"
    },
    {
      "label": "متن برای پیام «دور» در زیر کارت‌ها و در صفحه جمع‌بندی",
      "description": "@round با شماره دور جاری جایگزین می‌شود",
      "default": "دور @round"
    },
    {
      "label": "متن برای پیام کارت‌های باقیمانده",
      "description": "@number با تعداد کارت‌های باقیمانده در این دور جایگزین می‌شود",
      "default": "کارت‌های باقیمانده: @number"
    },
    {
      "label": "متن برای دکمه دور بعدی",
      "description": "@number با شماره دور جایگزین می‌شود",
      "default": "رفتن به دور @number"
    },
    {
      "label": "متن برای دکمه شروع مجدد",
      "default": "شروع دوباره"
    },
    {
      "label": "متن برای دکمه نمایش جمع‌بندی",
      "default": "بعدی"
    },
    {
      "label": "متن عنوان برای صفحه جمع‌بندی",
      "default": "جمع‌بندی"
    },
    {
      "label": "متن برای کارت‌هایی که درست فهمیدید",
      "default": "کارت‌هایی درست فهمیدید:"
    },
    {
      "label": "متن برای کارت‌هایی که غلط فهمیدید:",
      "default": "کارت‌هایی که غلط فهمیدید:"
    },
    {
      "label": "متن برای کارت‌های نشان داده نشده",
      "default": "کارت‌های در دسته که نشان داده نشدند:"
    },
    {
      "label": "متن برای نمره کلی",
      "default": "نمره کلی"
    },
    {
      "label": "متن برای کارت‌های کامل شده",
      "default": "کارت‌هایی که یادگیری آنها را کامل کرده‌اید:"
    },
    {
      "label": "متن برای دورهای کامل شده",
      "default": "دورهای کامل شده:"
    },
    {
      "label": "پیام وقتی همه کارت‌ها به شایستگی یادگرفته شده‌اند",
      "description": "@cards با تعداد کارت‌ها در دسته جایگزین می‌شود. @max با سطح بیشینه مهارت - ۱ جایگزین می‌شود.",
      "default": "آفرین! شما همه @cards کارت را @max بار پشت سر هم درست فهمیدید!"
    },
    {
      "label": "متن پیشروی",
      "description": "متغیرهای در دسترس @card و @total هستند.",
      "default": "کارت شماره @card از @total"
    },
    {
      "label": "متن برچسب کارت",
      "description": "مورد استفاده برای دسترس‌پذیری توسط فناوری‌های کمکی",
      "default": "روی کارت"
    },
    {
      "label": "برچسب پشت کارت",
      "description": "مورد استفاده برای دسترس‌پذیری توسط فناوری‌های کمکی",
      "default": "پشت کارت"
    },
    {
      "label": "برچسب برای دکمه نمایش نکته",
      "default": "نمایش نکته"
    },
    {
      "label": "پیام صدا پشتیبانی نمی‌شود",
      "default": "مرورگر شما از این صدا پشتیبانی نمی‌کند"
    },
    {
      "label": "دیالوگ تأیید شروع دوباره",
      "fields": [
        {
          "label": "متن سرصفحه",
          "default": "شروع دوباره؟"
        },
        {
          "label": "متن بدنه",
          "default": "تمام پیشروی شما از دست خواهد رفت. آیا اطمینان دارید که می‌خواهید دوباره شروع کنید؟"
        },
        {
          "label": "برچسب دکمه لغو",
          "default": "لغو"
        },
        {
          "label": "برچسب دکمه تأیید",
          "default": "شروع دوباره"
        }
      ]
    }
  ]
}
