{
  "semantics": [
    {
      "label": "Заголовок"
    },
    {
      "label": "Режим",
      "description": "Режим додавання діалогових карток",
      "options": [
        {
          "label": "Нормальний"
        },
        {
          "label": "Повторення"
        }
      ]
    },
    {
      "label": "Опис завдання"
    },
    {
      "widgets": [
        {
          "label": "За замовчуванням"
        }
      ],
      "label": "Діалоги",
      "entity": "діалог",
      "field": {
        "label": "Питання",
        "fields": [
          {
            "label": "Текст",
            "description": "Підказка про першу частину діалогу"
          },
          {
            "label": "Відповідь",
            "description": "Підказка про другу частину діалогу"
          },
          {
            "label": "Зображення",
            "description": "Необов’язкове зображення для картки. (На картці може бути використане лише зображення, лише текст або те й інше)"
          },
          {
            "label": "Альтернативний текст для зображення"
          },
          {
            "label": "Аудіо файли"
          },
          {
            "label": "Поради",
            "fields": [
              {
                "label": "Порада для тексту",
                "description": "Порада для першої частини діалогу"
              },
              {
                "label": "Порада для відповіді",
                "description": "Порада для другої частини діалогу"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Налаштування поведінки",
      "description": "Ці параметри дозволять вам контролювати, як поводиться завдання.",
      "fields": [
        {
          "label": "Увімкнути кнопку \"Повторити\""
        },
        {
          "label": "Вимкнути навігацію назад",
          "description": "Цей параметр дозволить вам рухатись лише за допомогою діалогових карт"
        },
        {
          "label": "Масштабуйте текст для розміщення всередині картки",
          "description": "Якщо зняти цю опцію, карта дозволить адаптувати її розмір до розміру тексту"
        },
        {
          "label": "Рандомізуйте картки",
          "description": "Увімкнути рандомізацію порядку відображення карт."
        },
        {
          "label": "Максимальний рівень знання"
        },
        {
          "label": "Дозволити швидке прогресування",
          "description": "Якщо активовано, учні можуть вирішити вказати, що вони знають карту, не повертаючи її"
        }
      ]
    },
    {
      "label": "Текст для кнопки повороту",
      "default": "Повернути"
    },
    {
      "label": "Текст для кнопки далі",
      "default": "Далі"
    },
    {
      "label": "Текст для кнопки назад",
      "default": "Назад"
    },
    {
      "label": "Текст для кнопки повтору",
      "default": "Повторити"
    },
    {
      "label": "Текст для кнопки \"правильна відповідь\"",
      "default": "Я правильно зрозумів!"
    },
    {
      "label": "Текст для кнопки \"неправильна відповідь\"",
      "default": "Я неправильно зрозумів"
    },
    {
      "label": "Текст для \"Раунд\" повідомлення під картками та на екрані підсумків",
      "description": "@round буде замінено номером поточного раунду",
      "default": "Раунд @round"
    },
    {
      "label": "Текст для повідомлення \"Карток залишилося\"",
      "description": "@number буде замінено на кількість карт які залишилися у цьому раунді",
      "default": "Карток залишилося: @number"
    },
    {
      "label": "Текст для кнопки \"наступний раунд\"",
      "description": "@round буде замінено номером раунду",
      "default": "Приступайте до раунду @round"
    },
    {
      "label": "Текст для кнопки \"Розпочати знову\"",
      "default": "Розпочати знову"
    },
    {
      "label": "Текст для кнопки \"показати підсумок\"",
      "default": "Далі"
    },
    {
      "label": "Текст заголовку сторінки підсумків",
      "default": "Підсумок"
    },
    {
      "label": "Текст для \"Картки, які були правильні:\"",
      "default": "Правильні картки:"
    },
    {
      "label": "Текст для \"Картки в яких ви помилилися:\"",
      "default": "Неправильні картки:"
    },
    {
      "label": "Текст для \"Картки не показано:\"",
      "default": "Картки не показані:"
    },
    {
      "label": "Текст для \"Загальний рахунок\"",
      "default": "Загальний рахунок"
    },
    {
      "label": "Текст для \"Картки заповнені\"",
      "default": "Картки, якими ви закінчили навчання:"
    },
    {
      "label": "Текст для \"Завершені раунди:\"",
      "default": "Завершені раунди:"
    },
    {
      "label": "Повідомлення, коли всі картки використані правильно",
      "description": "@cards буде замінено кількістю всіх карток у завданні. @max буде замінено максимальним рівнем знань.",
      "default": "Молодець! У вас є @cards правильних карток @max разів поспіль!"
    },
    {
      "label": "Текст прогресу",
      "description": "Доступні змінні @card і @total.",
      "default": "Картка @card з @total"
    },
    {
      "label": "Мітка для тексту картки",
      "description": "Використовується для доступності за допомогою допоміжних технологій",
      "default": "Лице картки"
    },
    {
      "label": "Мітка для звороту картки",
      "description": "Використовується для доступності за допомогою допоміжних технологій",
      "default": "Зворот картки"
    },
    {
      "label": "Мітка для кнопки показу підказки",
      "default": "Показати підказку"
    },
    {
      "label": "Не підтримується аудіо повідомлення",
      "default": "Ваш браузер не підтримує це аудіо"
    },
    {
      "label": "Підтвердьте перехід до діалогового вікна",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Розпочати знову?"
        },
        {
          "label": "Основний текст",
          "default": "Весь прогрес буде втрачений. Ви впевнені, що хочете почати спочатку?"
        },
        {
          "label": "Мітка кнопки скасувати",
          "default": "Скасувати"
        },
        {
          "label": "Мітка кнопки підтвердити",
          "default": "Розпочати знову"
        }
      ]
    }
  ]
}
